<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katherine J. | Structure Exercise</title>
    <style>
        #BodyText {
            color:black;
            font-family:Arial, Helvetica, sans-serif;
        }
                
        a:link, a:visited {
            color:darkslategray;
            background-color:transparent;
            font-family:Arial, Helvetica, sans-serif;
            font-style:bold;
            text-decoration:none;
        }
        a:hover, a:active {
            color:lightseagreen;
            background-color:transparent;
            font-family:Arial, Helvetica, sans-serif;
            font-style:bold;
            text-decoration:none;
        }
    </style>
</head>
<body>
    <body style="background-color:silver;"></body>
    <header>
        <p><a href="index.html"><b>Katherine J.</b></a></p>
    <nav>
        <ul>
         <li><a href="about.html">About</a></li>
         <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    
    <div class="page">
        <h2 style="font-family:Arial, Helvetica, sans-serif;">About Me</h2>
        <u1>
         <li id="BodyText">Emory BA, Psychology</li>
         <li id="BodyText">Georgetown MBA</li>
         <li id="BodyText">Born in S. Korea & Raised in Hong Kong</li>
         <li id="BodyText">Based in Washington DC / New York City</li>
        </u1>
    </div>
    
    <footer>
     <p style="font-family:Arial, Helvetica, sans-serif;","font-size:small">&copy; Katherine J. 2021 |
      <a href="https://github.com/ksj21/structure-exercise"><i>source code</i></a>
     </p>
    </footer>

</body>
</html>