<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katherine J. | Structure Exercise</title>
    <style>
        #BodyText {
            color:black;
            font-family:Arial, Helvetica, sans-serif;
            font: size 12px;
        }
                
        a:link, a:visited {
            color:darkslategray;
            background-color:transparent;
            font-family:Arial, Helvetica, sans-serif;
            text-decoration:none;
        }
        a:hover, a:active {
            color:lightseagreen;
            background-color:transparent;
            font-family:Arial, Helvetica, sans-serif;
            text-decoration:none;
        }

        h1 {
            color:slategrey;
            font: 36px;
        }
    </style>
</head>
<body>
    <body style="background-color:silver;"></body>

    <header>
    <h1>Website Structure Exercise</h1>
        <p><a href="index.html"><b>Home</b></a></p>
    <nav>
        <ul>
         <li><a href="about.html">About</a></li>
         <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    
    <div class="page">
        <h2 style="font-family:Arial, Helvetica, sans-serif;">Katherine J.</h2>
        <p id="BodyText">Welcome to my site!</p>
    </div>

    <footer>
     <p style="font-family:Arial, Helvetica, sans-serif;font:size 10px;">&copy; Katherine J. 2021 |
      <a href="https://github.com/ksj21/structure-exercise"><i>source code</i></a>
     </p>
    </footer>

</body>
</html>